/*
    genre.guide - Tailwind Pre-Processed CSS
    Copyright (C) 2018 Navith

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/preflight";
 */
@tailwind base;

a {
	@apply no-underline;
	
	&:hover {
		@apply underline;
		
		nav & {
			@apply no-underline;
		}
	}
}


/**
 * This injects any component classes registered by plugins.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/components";
 */
@tailwind components;


/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/utilities";
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */

.borders-separate {
	border-collapse: separate;
}

.border-spacing-3\.5 {
	border-spacing: 0.875rem;
}


@variants hover {
	.-translate-y-1 {
		transform: translateY(-0.25rem);
	}
}

.text-md-responsive {
	@apply text-xs;
	
	@screen sm {
		@apply text-sm;
	}
	
	@screen md {
		@apply text-md;
	}
	
	@scren lg {
		@apply text-lg;
	}
}

.text-lg-responsive {
	@apply text-sm;
	
	@screen sm {
		@apply text-md;
	}
	
	@screen md {
		@apply text-lg;
	}
}

.text-xl-responsive {
	@apply text-md;
	
	@screen sm {
		@apply text-lg;
	}
	
	@screen md {
		@apply text-xl;
	}
}

.text-2xl-responsive {
	@apply text-lg;
	
	@screen sm {
		@apply text-xl;
	}
	
	@screen md {
		@apply text-2xl;
	}
}

.text-3xl-responsive {
	@apply text-xl;
	
	@screen sm {
		@apply text-2xl;
	}
	
	@screen md {
		@apply text-3xl;
	}
}
