---
layout: false
---

<script context="module">
	import Code from "./_code.svx";
	import Link from "./_link.svx";
	import Paragraph from "./_paragraph.svx";
	import Title from "./_title.svx";

	export { Code as code, Link as a, Title as h1, Paragraph as p };
</script>

<script>
	import { onMount } from "svelte";

	export let title;
	export let background;
	export let foreground;
	export let image;
</script>

<li
	style="color: {foreground}; background-color: {background}"
	class="flex justify-center flex-1 w-full">

	<div class="flex flex-1 max-w-5xl p-8">
		<img class="flex-shrink-0 object-contain w-32 h-32 select-none" alt={title} src={image} />

		<div class="ml-10 space-y-4">
			<slot />
		</div>
	</div>
</li>
