.font-thin {
    font-weight: 300;
}
@supports (-webkit-font-smoothing: antialiased) {
    .font-thin {
        font-weight: 200;
    }
}
@supports (-moz-osx-font-smoothing: grayscale) {
    .font-thin {
        font-weight: 200;
    }
}


@supports (-webkit-font-smoothing: antialiased) {
    .font-light {
        font-weight: 300;
    }
}
@supports (-moz-osx-font-smoothing: grayscale) {
    .font-light {
        font-weight: 300;
    }
}


.font-normal {
    font-weight: 300;
}
@supports (-webkit-font-smoothing: antialiased) {
    .font-normal {
        font-weight: 400;
    }
}
@supports (-moz-osx-font-smoothing: grayscale) {
    .font-normal {
        font-weight: 400;
    }
}


@supports (-webkit-font-smoothing: antialiased) {
    .font-medium {
        font-weight: 600;
    }
}
@supports (-moz-osx-font-smoothing: grayscale) {
    .font-medium {
        font-weight: 600;
    }
}


.font-bold {
    font-weight: 500;
}
@supports (-webkit-font-smoothing: antialiased) {
    .font-bold {
        font-weight: 700;
    }
}
@supports (-moz-osx-font-smoothing: grayscale) {
    .font-bold {
        font-weight: 700;
    }
}
